<html>
    <head>
        <!--
            Author:Hiew Bing Jie
            Date:10/05/2021
        -->
        <title>仙佛佛號簡介Xian Fo Information</title>
    </head>
    <style>
    .h1{
        text-align: center;
    }
    </style>
    <body>
        <h1>仙佛佛號簡介Xian Fo Information</h1>
		<link rel="stylesheet" type="text/css" href="style.css">
        <div class="menu-bar">
            <ul>
                <li> <a href="http://butyage.blogspot.com/" target="_self">德慧道場網站</a></li>
                <li> <a href="https://youtube.com/playlist?list=PLUfiT8Kvwx-921t9WYdL6t8G7ioUYKS4K" target="_blank">佛堂聖歌 Fo Tang's Song</a></li>
                <li> <a href="https://mypaper.m.pchome.com.tw/andyfish/" target="_top">副營主任(俞講師大成)的週信</a></li>
                <li> <a href="fotanginformation.html" target="_top">佛堂重要信息FoTang Information</a></li>
                <li> <a href="templeinformation.html" target="_top">仙佛佛像介绍Information of the Fo Xiang</a></li>
                <li> <a href="xianfoinformation.html" target="_top">仙佛佛號簡介Xian Fo Information</a></li>
                <li> <a href="xianfolanguage.html" target="_top">仙佛慈訓Xian Fo language</a></li>
                <li> <a href="scripture.html" target="_top">經文讀誦</a></li>
                <li> <a href="https://www.youtube.com/user/345mp3" target="_blank">講師授課YouTube主頁</a></li>
                <li> <a href="http://www.myok.eu" target="_blank">悟見學道網</a></li>
            </ul>
        
        </div>
        <nav>
            <h1>仙佛佛號簡介</h1>
            <h2>一、明明上帝：</h2>
            <p>神位上曰：<b>「明明上帝、無量清虛、至尊至聖、三界十方、萬靈真宰」</b>，就是生天生地生萬物的真主宰。儒教稱為「維皇上帝」，耶教稱為「上帝」</p>
            <h2>二、諸天神聖：</h2>
            <p>就是一切天地神祇、仙佛聖賢。</p>
            <h2>三、彌勒祖師：</h2>
            <p>彌勒祖師，原名阿逸多，梵語翻譯中國文叫做無能勝。彌勒是他老人家的姓氏意即慈氏，乃無量劫前，精修慈心三昧得成正果。
                曾轉世為布袋和尚、傅大士，現今應運於三期末劫之時，倒裝降世為第十七代祖師－路祖中一，因奉命掌白陽天盤，又稱為掌盤祖師。</p>
            <h2>四、南海古佛：</h2>
            <p>即為觀世音菩薩，聞聲救苦，慈悲度眾，於今白陽期處處助化開道，顯應事蹟特多。</p>
            <h2>五、活佛師尊：</h2>
            <p>姓李名修緣，法號道濟，生於宋紹興元年（西元一一三一年），係降龍羅漢降生。臨盆之時，紅光罩院，異香撲鼻。活佛師尊生得眉清目秀，五官端正，品貌清奇。只是啼哭不止，直到三朝，國清寺老方丈親來賀喜，一見和尚立即停止啼哭咧嘴笑了。
                方丈性空長老將其收為記名徒弟，給他取個名字叫李修緣。活佛師尊長到七歲懶說懶笑，不與同村兒童聚耍。其父請來一位老秀才杜群英先生在家教他讀書，過目不忘，一目十行，十四歲考取文童，詎料其父一病歸天。
                修緣生性愛好經典，至十八歲之時，生母亦病歸亡。守孝期滿看破紅塵，立志出家修行，把家中之事託王員外，至杭州飛來峰下靈隱寺出家，拜元空長老為師，元空長老替他取個法號叫道濟。悟道後，在世裝瘋賣傻，到處降妖除怪，替忠臣孝子貞女節婦治病，
                妙法濟世，無量功德。至今杭州靈隱寺、淨慈寺、虎跑寺等各寺，尚留許多古蹟，因其到處救人，起死回生，故人人當他活佛再世，稱呼他老人家為「濟公活佛」。今值三曹普渡，為掌理道盤祖師，亦為我們先天師尊。</p>
            <h2>六、月慧菩薩：</h2>
            <p>水精子降世，無量劫前修成正果，與濟公活佛同掌道盤，乃為我們先天師母。</p>
            <h2>七、各位法律主：（就是關、張、呂、岳四位聖神。）</h2>
            <P><b>關聖帝君：</b>姓關名羽，字雲長，為河東解梁人，壯年懷大志，興漢滅曹，其生平聖蹟有①千里尋兄，仁也。
                ②華容放曹，義也。③保皇嫂秉燭達旦，禮也。④水淹七軍，智也。⑤單刀赴會，信也。屢世轉生，皆為大忠大義，故上帝敕封為文衡聖帝、玄靈高上帝，甲子年起，為玉皇執掌中天，亦為道中掌管三天法律主。</P>
            <p><b>張三爺：</b>姓張名飛，字翼德，世居涿郡。與關、劉桃園結義，同懷與漢滅曹大志，長橋喝退曹兵。因其忠義，歸天後，上帝封為桓侯大帝，輔佐玉皇，亦為吾道法律主之一。</p>
            <p><b>呂仙公：</b>唐浦州，永樂縣人，姓呂名巖，字洞賓，道號純陽子，俗稱為呂仙祖。因遊長江在酒館中巧遇鍾離大仙，二人一見如故，因疲倦伏案而睡，忽夢自己身中狀元，與公主結婚，兒孫滿堂，官至當朝一品，不幸因受奸黨所害，削職充軍，並於途中，受奸臣殺害，被殺害當兒一夢驚醒。
                鍾離大仙哈哈大笑說：「黃粱尚未熟，一夢到華胥」黃粱夢醒，呂祖頓悟人世原為一場大夢，遂拜鍾離為師。隨師終南山修煉，曾歷經十次大考，後成正果列為大羅仙之一。甲子年起，因與關聖帝君，創設天下鸞堂，救民化世，無量功德。亦為吾道法律主之一。</p>
            <p><b>岳武穆：</b>姓岳名飛，字鵬舉，宋湘州湯陰人，事母至孝。生時有大鳥若鵬，飛鳴室上，因以為名。家貧拾薪為燭，誦讀達旦不寐，未冠（廿歲）能挽弓三百斤，　學射於周同。及壯心懷大志，誓滅金人，為國雪恥。後從軍掛帥屢勝金兀朮，高宗手書「精忠岳飛」四字製旗以賜之。
                乃至將平北番之時，為奸臣秦檜力主和議，乃一日降十二金牌，召飛還，被捕下獄，死時年三十九歲。生平大忠大孝，孝宗下詔復追諡武穆，寧宗時追封鄂王改諡忠武，至今留墓西湖名傳萬古。因與關聖創辦天下鸞堂，化世有功，上帝封為法律主之一。</p>
            <h2></h2>
        </nav>
        <section>
        </section>
        <footer>
            <hr/>
            <address> <address class="address"> 2021 &#169 Copyright FoTang Information</address></address>
        </footer>
    </body>
</html>